{
  "name": "galaxi-v32-behavioral-engine",
  "version": "32.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}